.admin-dashboard {

  .content-wrapper {

    .faq-index {

      .for-form-inline {
        form {
          display: inline-block;
        }
      }
    }
  }
  .faq-create {

    .register-box {
      margin-top: 1em !important;
    }
  }
  .faq-box-body {
    background: #fff;
    padding: 20px;
    border-top: 0;
    color: #666;
  }
}
